# big-data

./: README.md  pom.xml
hbase-simple/: README.md  pom.xml
hbase-simple/src/main/java/com/iflytek/hbase/: HbaseDemo.java
hbase-simple/src/main/java/com/sunyu/hdfs/: HbaseDemo.java
hbase-simple/src/main/resources/: hbase.properties
hbase-simple/src/test/java/com/iflytek/hbase/: HbaseDemoTest.java
hbase-simple/src/test/java/com/sunyu/hdfs/: HbaseDemoTest.java
springboot-hdfs/: pom.xml
springboot-hdfs/docs/: README.md
springboot-hdfs/src/main/assembly/config/: application.yml
springboot-hdfs/src/main/java/com/sunyu/hdfs/: SpringBootMainApplication.java
springboot-hdfs/src/main/java/com/sunyu/hdfs/config/: HdfsConfig.java  HdfsProperties.java
springboot-hdfs/src/main/java/com/sunyu/hdfs/util/: HdfsUtil.java
springboot-hdfs/src/main/resources/: application.yml  log4j2.xml  logback.xml
springboot-hdfs/src/test/java/com/sunyu/hdfs/: Test.java
springboot-hdfs/src/test/java/com/sunyu/hdfs/util/: HdfsUtilTest.java
